<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Leon App</title>
  <link rel="stylesheet" href="./css/styles.css">
  <script src="./js/app.js"></script>
</head>
<body>
  <div id="home">
    <h2>Accueil</h2>
<!--    <a href="#" onclick="showPage('about')">À propos</a>-->
    <a href="#about">À propos</a>
    <a href="https://google.com">Google</a>
    <!-- Contenu de la page d'accueil -->
  </div>

  <div id="about" style="display: none;">
    <h2>À propos</h2>
    <!-- Contenu de la page À propos -->
  </div>

  <div id="contact" style="display: none;">
    <h2>Contact</h2>
    <!-- Contenu de la page Contact -->
  </div>

</body>
</html>